export VERYBEGIN="  '''block:'''" 
export BEGIN="  '''block:'''"                    # { "begin"
export END=""                                   # } "end"
export PROCDECLCOMMENT='# Any globals modified?'
export FUNDECLCOMMENT='# => \2'
# @date 2024-11-29 (last modification)
