# @date 2025-11-24 (https://github.com/borkowsk/bookProcessingEN)
export VERYBEGIN="  '''block:'''" 
export BEGIN="  '''block:'''"                    # { "begin"
export END=""                                   # } "end"
export PROCDECLCOMMENT='# Any globals modified?'
export FUNDECLCOMMENT='# => \2'
