##@date 2024-12-01 (last change)
export VERYBEGIN="  '''block:'''" 
export BEGIN="  '''block:'''"                    # { "begin"
export END=""                                   # } "end"
export PROCDECLCOMMENT='# Any globals modified?'
export FUNDECLCOMMENT='# => \2'
