# @date 2025-11-10 (last used)
export LINEDELETINGMARKER="'''DELETE THIS LINE...'''" 
export VERYBEGIN="  '''block:'''" 
export BEGIN="  '''block:'''"                    # { "begin"
export END="$LINEDELETINGMARKER"                 # } "end"
export BREAK=""
export PROCDECLCOMMENT='# Any globals modified?'
export FUNDECLCOMMENT='# => \2'
