# @date 2025-11-10 (last inspection)
export VERYBEGIN="  '''What is it doing below?'''" 
export BEGIN="  #block:"                    # { "begin"
export END=""                               # } "end"
export BREAK=""
export PROCDECLCOMMENT='# Any globals modified?'
export FUNDECLCOMMENT='# => \2'
